{% extends 'users/base.html' %}
{% load static %}
{% block title %}Insurance Services - Digital Village Service Centre{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h3 class="text-center mb-0">Insurance Application</h3>
                </div>
                <div class="card-body">
                    <div class="alert alert-info mb-3">
                        <strong>Current Wallet Balance:</strong> ₹{{ user.wallet_balance|floatformat:2 }}
                        {% if user.wallet_balance < 100 %}
                        <span class="text-danger"> - Low balance!</span>
                        {% endif %}
                    </div>
                    
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                <i class="fas fa-{% if message.tags == 'success' %}check-circle{% else %}exclamation-circle{% endif %} me-2"></i>
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}

                    <form method="post" enctype="multipart/form-data" class="needs-validation" novalidate>
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.customer_name.id_for_label }}" class="form-label">
                                    <i class="fas fa-user me-2"></i>Full Name
                                </label>
                                {{ form.customer_name }}
                                {% if form.customer_name.errors %}
                                    <div class="alert alert-danger mt-2 animate__animated animate__shakeX">
                                        <i class="fas fa-exclamation-circle me-2"></i>{{ form.customer_name.errors }}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="{{ form.mobile.id_for_label }}" class="form-label">
                                    <i class="fas fa-phone me-2"></i>Mobile Number
                                </label>
                                {{ form.mobile }}
                                {% if form.mobile.errors %}
                                    <div class="alert alert-danger mt-2 animate__animated animate__shakeX">
                                        <i class="fas fa-exclamation-circle me-2"></i>{{ form.mobile.errors }}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.email.id_for_label }}" class="form-label">
                                    <i class="fas fa-envelope me-2"></i>Email Address
                                </label>
                                {{ form.email }}
                                {% if form.email.errors %}
                                    <div class="alert alert-danger mt-2 animate__animated animate__shakeX">
                                        <i class="fas fa-exclamation-circle me-2"></i>{{ form.email.errors }}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="{{ form.dob.id_for_label }}" class="form-label">
                                    <i class="fas fa-calendar me-2"></i>Date of Birth
                                </label>
                                {{ form.dob }}
                                {% if form.dob.errors %}
                                    <div class="alert alert-danger mt-2 animate__animated animate__shakeX">
                                        <i class="fas fa-exclamation-circle me-2"></i>{{ form.dob.errors }}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.gender.id_for_label }}" class="form-label">
                                    <i class="fas fa-venus-mars me-2"></i>Gender
                                </label>
                                {{ form.gender }}
                                {% if form.gender.errors %}
                                    <div class="alert alert-danger mt-2 animate__animated animate__shakeX">
                                        <i class="fas fa-exclamation-circle me-2"></i>{{ form.gender.errors }}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="{{ form.insurance_type.id_for_label }}" class="form-label">
                                    <i class="fas fa-shield-alt me-2"></i>Insurance Type
                                </label>
                                {{ form.insurance_type }}
                                {% if form.insurance_type.errors %}
                                    <div class="alert alert-danger mt-2 animate__animated animate__shakeX">
                                        <i class="fas fa-exclamation-circle me-2"></i>{{ form.insurance_type.errors }}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.address.id_for_label }}" class="form-label">
                                <i class="fas fa-map-marker-alt me-2"></i>Address
                            </label>
                            {{ form.address }}
                            {% if form.address.errors %}
                                <div class="alert alert-danger mt-2 animate__animated animate__shakeX">
                                    <i class="fas fa-exclamation-circle me-2"></i>{{ form.address.errors }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.nominee_name.id_for_label }}" class="form-label">
                                    <i class="fas fa-user-friends me-2"></i>Nominee's Name
                                </label>
                                {{ form.nominee_name }}
                                {% if form.nominee_name.errors %}
                                    <div class="alert alert-danger mt-2 animate__animated animate__shakeX">
                                        <i class="fas fa-exclamation-circle me-2"></i>{{ form.nominee_name.errors }}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="{{ form.nominee_relation.id_for_label }}" class="form-label">
                                    <i class="fas fa-link me-2"></i>Nominee's Relation
                                </label>
                                {{ form.nominee_relation }}
                                {% if form.nominee_relation.errors %}
                                    <div class="alert alert-danger mt-2 animate__animated animate__shakeX">
                                        <i class="fas fa-exclamation-circle me-2"></i>{{ form.nominee_relation.errors }}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.amount.id_for_label }}" class="form-label">
                                    <i class="fas fa-rupee-sign me-2"></i>Premium Amount
                                </label>
                                {{ form.amount }}
                                {% if form.amount.errors %}
                                    <div class="alert alert-danger mt-2 animate__animated animate__shakeX">
                                        <i class="fas fa-exclamation-circle me-2"></i>{{ form.amount.errors }}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="{{ form.bank_name.id_for_label }}" class="form-label">
                                    <i class="fas fa-university me-2"></i>Bank Name
                                </label>
                                {{ form.bank_name }}
                                {% if form.bank_name.errors %}
                                    <div class="alert alert-danger mt-2 animate__animated animate__shakeX">
                                        <i class="fas fa-exclamation-circle me-2"></i>{{ form.bank_name.errors }}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.photo.id_for_label }}" class="form-label">
                                    <i class="fas fa-camera me-2"></i>Passport Size Photo
                                </label>
                                {{ form.photo }}
                                {% if form.photo.errors %}
                                    <div class="alert alert-danger mt-2 animate__animated animate__shakeX">
                                        <i class="fas fa-exclamation-circle me-2"></i>{{ form.photo.errors }}
                                    </div>
                                {% endif %}
                                <small class="text-muted">Max size: 2MB, Format: JPG/PNG</small>
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="{{ form.id_proof.id_for_label }}" class="form-label">
                                    <i class="fas fa-id-card me-2"></i>ID Proof
                                </label>
                                {{ form.id_proof }}
                                {% if form.id_proof.errors %}
                                    <div class="alert alert-danger mt-2 animate__animated animate__shakeX">
                                        <i class="fas fa-exclamation-circle me-2"></i>{{ form.id_proof.errors }}
                                    </div>
                                {% endif %}
                                <small class="text-muted">Max size: 5MB, Format: PDF/JPG/PNG</small>
                            </div>
                        </div>

                        <div class="alert alert-info mt-3">
                            <i class="fas fa-info-circle me-2"></i>
                            Commission will be automatically calculated at 2% of the premium amount.
                        </div>

                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane me-2"></i>Submit Application
                            </button>
                            <a href="{% url 'category:service_list' %}" class="btn btn-secondary">
                                <i class="fas fa-times me-2"></i>Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 