{% extends 'users/base.html' %}
{% load static %}
{% block title %}PAN Card Services - Digital Village Service Centre{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">PAN Card Application</h3>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="id_customer_name" class="form-label">Full Name</label>
                            {{ form.customer_name }}
                            {% if form.customer_name.errors %}
                                <div class="alert alert-danger mt-2">
                                    {{ form.customer_name.errors }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="id_father_name" class="form-label">Father's Name</label>
                            {{ form.father_name }}
                            {% if form.father_name.errors %}
                                <div class="alert alert-danger mt-2">
                                    {{ form.father_name.errors }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="id_gender" class="form-label">Gender</label>
                            {{ form.gender }}
                            {% if form.gender.errors %}
                                <div class="alert alert-danger mt-2">
                                    {{ form.gender.errors }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="id_dob" class="form-label">Date of Birth</label>
                            {{ form.dob }}
                            {% if form.dob.errors %}
                                <div class="alert alert-danger mt-2">
                                    {{ form.dob.errors }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="id_address" class="form-label">Address</label>
                            {{ form.address }}
                            {% if form.address.errors %}
                                <div class="alert alert-danger mt-2">
                                    {{ form.address.errors }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="id_mobile" class="form-label">Mobile Number</label>
                            {{ form.mobile }}
                            {% if form.mobile.errors %}
                                <div class="alert alert-danger mt-2">
                                    {{ form.mobile.errors }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="id_email" class="form-label">Email Address</label>
                            {{ form.email }}
                            {% if form.email.errors %}
                                <div class="alert alert-danger mt-2">
                                    {{ form.email.errors }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="id_aadhar" class="form-label">Aadhar Number</label>
                            {{ form.aadhar }}
                            {% if form.aadhar.errors %}
                                <div class="alert alert-danger mt-2">
                                    {{ form.aadhar.errors }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="id_photo" class="form-label">Passport Size Photo</label>
                            {{ form.photo }}
                            {% if form.photo.errors %}
                                <div class="alert alert-danger mt-2">
                                    {{ form.photo.errors }}
                                </div>
                            {% endif %}
                            <small class="text-muted">Max size: 2MB, Format: JPG/PNG</small>
                        </div>

                        <div class="mb-3">
                            <label for="id_aadhar_copy" class="form-label">Aadhar Card Copy</label>
                            {{ form.aadhar_copy }}
                            {% if form.aadhar_copy.errors %}
                                <div class="alert alert-danger mt-2">
                                    {{ form.aadhar_copy.errors }}
                                </div>
                            {% endif %}
                            <small class="text-muted">Max size: 5MB, Format: PDF/JPG/PNG</small>
                        </div>

                        <div class="mb-3">
                            <label for="id_category" class="form-label">Select PAN Type</label>
                            {{ form.category }}
                            {% if form.category.errors %}
                                <div class="alert alert-danger mt-2">
                                    {{ form.category.errors }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Submit Application</button>
                            <a href="{% url 'category:service_list' %}" class="btn btn-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 