{% extends 'users/base.html' %}
{% load static %}
{% block title %}Mobile Recharge - Digital Village Service Centre{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h3 class="text-center mb-0">Mobile Recharge</h3>
                </div>
                <div class="card-body">
                    <div class="alert alert-info mb-3">
                        <strong>Current Wallet Balance:</strong> ₹{{ user.wallet_balance|floatformat:2 }}
                    </div>
                    
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="id_account_no" class="form-label">Mobile Number</label>
                            {{ form.account_no }}
                            {% if form.account_no.errors %}
                                <div class="alert alert-danger mt-2">
                                    {{ form.account_no.errors }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="id_customer_name" class="form-label">Customer Name</label>
                            {{ form.customer_name }}
                            {% if form.customer_name.errors %}
                                <div class="alert alert-danger mt-2">
                                    {{ form.customer_name.errors }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="id_amount" class="form-label">Amount (₹)</label>
                            {{ form.amount }}
                            {% if form.amount.errors %}
                                <div class="alert alert-danger mt-2">
                                    {{ form.amount.errors }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Recharge Now</button>
                            <a href="{% url 'category:wallet_topup' %}" class="btn btn-success">Top Up Wallet</a>
                            <a href="{% url 'category:service_list' %}" class="btn btn-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 