{% extends 'base.html' %}
{% load static %}
{% block title %}Services - Digital Village Service Centre{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="text-center mb-5">
        <h1 class="display-4 fw-bold">Available Services</h1>
        <p class="lead text-muted">Choose from our wide range of digital services</p>
    </div>
    
    <div class="row g-4">
        <!-- Mobile Recharge -->
        <div class="col-md-4">
            <div class="card service-card h-100">
                <div class="card-body p-4">
                    <div class="service-icon mb-4">
                        <i class="fas fa-mobile-alt fa-3x text-primary"></i>
                    </div>
                    <h5 class="card-title fw-bold">Mobile Recharge</h5>
                    <p class="card-text text-muted">Recharge any mobile number across all operators</p>
                    <div class="service-details mt-3">
                        <p class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Instant recharge</p>
                        <p class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>All operators supported</p>
                        <p class="mb-3"><i class="fas fa-check-circle text-success me-2"></i>Commission: ₹5 per transaction</p>
                    </div>
                    <a href="{% url 'category:recharge_name' %}" class="btn btn-primary w-100">
                        <i class="fas fa-bolt me-2"></i>Recharge Now
                    </a>
                </div>
            </div>
        </div>

        <!-- Electricity Bill -->
        <div class="col-md-4">
            <div class="card service-card h-100">
                <div class="card-body p-4">
                    <div class="service-icon mb-4">
                        <i class="fas fa-bolt fa-3x text-warning"></i>
                    </div>
                    <h5 class="card-title fw-bold">Electricity Bill</h5>
                    <p class="card-text text-muted">Pay your electricity bills hassle-free</p>
                    <div class="service-details mt-3">
                        <p class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Quick payment</p>
                        <p class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Instant confirmation</p>
                        <p class="mb-3"><i class="fas fa-check-circle text-success me-2"></i>Commission: ₹10 per bill</p>
                    </div>
                    <a href="{% url 'category:electricity_name' %}" class="btn btn-primary w-100">
                        <i class="fas fa-file-invoice me-2"></i>Pay Bill
                    </a>
                </div>
            </div>
        </div>

        <!-- PAN Card Services -->
        <div class="col-md-4">
            <div class="card service-card h-100">
                <div class="card-body p-4">
                    <div class="service-icon mb-4">
                        <i class="fas fa-id-card fa-3x text-danger"></i>
                    </div>
                    <h5 class="card-title fw-bold">PAN Card Services</h5>
                    <p class="card-text text-muted">Apply for new PAN card or corrections</p>
                    <div class="service-details mt-3">
                        <p class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Easy application</p>
                        <p class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Track application status</p>
                        <p class="mb-3"><i class="fas fa-check-circle text-success me-2"></i>Commission: ₹9.63 for UTI, ₹9.37 for others</p>
                    </div>
                    <a href="{% url 'category:pan_name' %}" class="btn btn-primary w-100">
                        <i class="fas fa-file-alt me-2"></i>Apply Now
                    </a>
                </div>
            </div>
        </div>

        <!-- E-Sevai -->
        <div class="col-md-4">
            <div class="card service-card h-100">
                <div class="card-body p-4">
                    <div class="service-icon mb-4">
                        <i class="fas fa-file-alt fa-3x text-info"></i>
                    </div>
                    <h5 class="card-title fw-bold">E-Sevai</h5>
                    <p class="card-text text-muted">Access various government services</p>
                    <div class="service-details mt-3">
                        <p class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Multiple services</p>
                        <p class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Easy documentation</p>
                        <p class="mb-3"><i class="fas fa-check-circle text-success me-2"></i>Commission: Varies by service</p>
                    </div>
                    <a href="{% url 'category:esevai_name' %}" class="btn btn-primary w-100">
                        <i class="fas fa-handshake me-2"></i>Access Services
                    </a>
                </div>
            </div>
        </div>

        <!-- Insurance -->
        <div class="col-md-4">
            <div class="card service-card h-100">
                <div class="card-body p-4">
                    <div class="service-icon mb-4">
                        <i class="fas fa-shield-alt fa-3x text-success"></i>
                    </div>
                    <h5 class="card-title fw-bold">Insurance</h5>
                    <p class="card-text text-muted">Purchase various insurance policies</p>
                    <div class="service-details mt-3">
                        <p class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Multiple policies</p>
                        <p class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Easy claims process</p>
                        <p class="mb-3"><i class="fas fa-check-circle text-success me-2"></i>Commission: Varies by policy</p>
                    </div>
                    <a href="{% url 'category:insurance_name' %}" class="btn btn-primary w-100">
                        <i class="fas fa-file-contract me-2"></i>Buy Insurance
                    </a>
                </div>
            </div>
        </div>

        <!-- Travel -->
        <div class="col-md-4">
            <div class="card service-card h-100">
                <div class="card-body p-4">
                    <div class="service-icon mb-4">
                        <i class="fas fa-plane fa-3x text-secondary"></i>
                    </div>
                    <h5 class="card-title fw-bold">Travel</h5>
                    <p class="card-text text-muted">Book train and bus tickets</p>
                    <div class="service-details mt-3">
                        <p class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Multiple operators</p>
                        <p class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Instant booking</p>
                        <p class="mb-3"><i class="fas fa-check-circle text-success me-2"></i>Commission: ₹10 per ticket</p>
                    </div>
                    <a href="{% url 'category:travel_name' %}" class="btn btn-primary w-100">
                        <i class="fas fa-ticket-alt me-2"></i>Book Tickets
                    </a>
                </div>
            </div>
        </div>

        <!-- Bank Services -->
        <div class="col-md-4">
            <div class="card service-card h-100">
                <div class="card-body p-4">
                    <div class="service-icon mb-4">
                        <i class="fas fa-university fa-3x text-dark"></i>
                    </div>
                    <h5 class="card-title fw-bold">Bank Services</h5>
                    <p class="card-text text-muted">Access various banking services</p>
                    <div class="service-details mt-3">
                        <p class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Multiple banks</p>
                        <p class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Secure transactions</p>
                        <p class="mb-3"><i class="fas fa-check-circle text-success me-2"></i>Commission: Varies by service</p>
                    </div>
                    <a href="{% url 'category:bank_name' %}" class="btn btn-primary w-100">
                        <i class="fas fa-piggy-bank me-2"></i>Bank Services
                    </a>
                </div>
            </div>
        </div>

        <!-- Enrollment -->
        <div class="col-md-4">
            <div class="card service-card h-100">
                <div class="card-body p-4">
                    <div class="service-icon mb-4">
                        <i class="fas fa-user-plus fa-3x text-primary"></i>
                    </div>
                    <h5 class="card-title fw-bold">Enrollment</h5>
                    <p class="card-text text-muted">Enroll for various government schemes</p>
                    <div class="service-details mt-3">
                        <p class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Multiple schemes</p>
                        <p class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Easy enrollment</p>
                        <p class="mb-3"><i class="fas fa-check-circle text-success me-2"></i>Commission: Varies by scheme</p>
                    </div>
                    <a href="{% url 'category:enrollment_name' %}" class="btn btn-primary w-100">
                        <i class="fas fa-user-check me-2"></i>Enroll Now
                    </a>
                </div>
            </div>
        </div>

        <!-- Top Up -->
        <div class="col-md-4">
            <div class="card service-card h-100">
                <div class="card-body p-4">
                    <div class="service-icon mb-4">
                        <i class="fas fa-wallet fa-3x text-success"></i>
                    </div>
                    <h5 class="card-title fw-bold">Top Up</h5>
                    <p class="card-text text-muted">Add money to your CSC wallet</p>
                    <div class="service-details mt-3">
                        <p class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Instant top-up</p>
                        <p class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Secure payment</p>
                        <p class="mb-3"><i class="fas fa-check-circle text-success me-2"></i>No commission</p>
                    </div>
                    <a href="{% url 'category:topup_name' %}" class="btn btn-primary w-100">
                        <i class="fas fa-plus-circle me-2"></i>Top Up Now
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.service-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    background: white;
    overflow: hidden;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.service-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(74, 107, 255, 0.1);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.service-card:hover .service-icon {
    transform: scale(1.1);
    background: rgba(74, 107, 255, 0.2);
}

.service-details {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 1rem;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), #3a56d4);
    border: none;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(74, 107, 255, 0.3);
}
</style>
{% endblock %} 