{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">Wallet Topup</h3>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        {% if messages %}
                            {% for message in messages %}
                                <div class="alert alert-{{ message.tags }}">
                                    {{ message }}
                                </div>
                            {% endfor %}
                        {% endif %}
                        
                        <div class="form-group mb-3">
                            <label for="amount">Amount</label>
                            {{ form.amount }}
                            {% if form.amount.errors %}
                                <div class="text-danger">
                                    {{ form.amount.errors }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="form-group mb-3">
                            <label for="bank_name">Select Bank</label>
                            {{ form.bank_name }}
                            {% if form.bank_name.errors %}
                                <div class="text-danger">
                                    {{ form.bank_name.errors }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Topup Wallet</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 