h1{
    color:blue
}
a {
    color: black;
    background-color: yellow;
    padding: 10px;
    font-size: 20px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    margin-left: 10px;
    display: inline-block; 
    width: 140px;
    height: 25px;
    transition: all 3s;  
    text-decoration: none;
}

a:hover{
    width: 170px;
    padding: 15px;
    font-size: 25px;
    height:30px;
    background-color:orange;
}

#body {
    border: 3px dashed yellowgreen;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right,#ff9a9e, #fad0c4);
    color: white;
}

.main-links {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    text-align: center;
    margin : 50px auto;
    max-width: 800px;
}

#header {
    text-align: center;
}

#footer {
    display: flex;
    flex-direction: column;
    background-color: #333;
    color: white;
    text-align: center;
    font-size: small;
    width: 100%;
    position:fixed;
    bottom: 12px;
    align-items: center;
}

.footer-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-content img {
    width: 50px;
    height: 50px;
}
