body {
    border: 3px dashed yellowgreen;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right,pink, green);
    color: white;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
    height: 400px;
    border-radius: 10px;
    margin: 40px auto;
}

.left{
    flex: 1;
    height:100%;
}

.left img{
    position: relative;
    animation-name:eb;
    animation-duration: 4s;
    animation-iteration-count: 2;
}

@keyframes eb{
    0%   { left:0px; top:0px;}
    25%  { left:235px; top:0px;}
    50%  { left:235px; top:200px;}
    75%  { left:0px; top:200px;}
    100% { left:0px; top:0px;}
}

.right{
    flex: 1;
    background-color: white;
    color: black;
    height:100%;
    overflow: auto;
    padding-left: 10px;
}

button {
    background: linear-gradient(45deg, #ff416c, #ff4b2b);
    color: white;
    padding: 8px 15px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    display: block;
}

button:hover {
    transform: scale(1.3);
}

form input, form select {
    width: 100%;
    max-width: 200px; 
    height: 30px; 
    padding: 5px; 
    font-size: 16px;
    border-radius: 5px;
}

#footer {
    display: flex;
    flex-direction: column;
    background-color: #333;
    color: white;
    text-align: center;
    font-size: small;
    width: 100%;
    position:fixed;
    bottom: 12px;
    align-items: center;
}

.footer-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-content img {
    width: 50px;
    height: 50px;
}
