{% extends 'base.html' %}

{% block title %}Ayushman Bharat - Digital Village Service Centre{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h2 class="mb-0">Ayushman Bharat Pradhan Mantri Jan Arogya Yojana (AB-PMJAY)</h2>
                </div>
                <div class="card-body">
                    <h3 class="mb-4">About Ayushman Bharat</h3>
                    <p class="lead">Ayushman Bharat Pradhan Mantri Jan Arogya Yojana (AB-PMJAY) is a flagship scheme of Government of India that aims to provide health insurance coverage of up to ₹5 lakh per family per year for secondary and tertiary care hospitalization.</p>
                    
                    <h4 class="mt-4">Key Features</h4>
                    <ul class="list-group list-group-flush mb-4">
                        <li class="list-group-item">
                            <i class="fas fa-shield-alt text-success me-2"></i>
                            Health insurance coverage of ₹5 lakh per family per year
                        </li>
                        <li class="list-group-item">
                            <i class="fas fa-hospital text-success me-2"></i>
                            Covers secondary and tertiary care hospitalization
                        </li>
                        <li class="list-group-item">
                            <i class="fas fa-users text-success me-2"></i>
                            Covers over 10 crore poor and vulnerable families
                        </li>
                        <li class="list-group-item">
                            <i class="fas fa-procedures text-success me-2"></i>
                            Covers 1,393 medical procedures
                        </li>
                    </ul>

                    <h4 class="mt-4">Eligibility Criteria</h4>
                    <ul class="list-group list-group-flush mb-4">
                        <li class="list-group-item">Families identified as per SECC database</li>
                        <li class="list-group-item">Rural families with any one of the following:</li>
                        <li class="list-group-item">- Only one room with kucha walls and kucha roof</li>
                        <li class="list-group-item">- No adult member between age 16 to 59</li>
                        <li class="list-group-item">- Female-headed households with no adult male member between age 16 to 59</li>
                        <li class="list-group-item">- Disabled member and no able-bodied adult member</li>
                    </ul>

                    <h4 class="mt-4">Required Documents</h4>
                    <ul class="list-group list-group-flush mb-4">
                        <li class="list-group-item">Aadhar Card</li>
                        <li class="list-group-item">Ration Card</li>
                        <li class="list-group-item">Income Certificate</li>
                        <li class="list-group-item">Caste Certificate (if applicable)</li>
                    </ul>

                    <div class="d-grid gap-2 mt-4">
                        <a href="{% url 'home' %}" class="btn btn-primary">
                            <i class="fas fa-arrow-left me-2"></i>Back to Home
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 