{% extends 'base.html' %}

{% block title %}Digital Village Service Centre - Home{% endblock %}

{% block content %}
<div class="container-fluid p-0">
    <!-- Hero Section -->
    <div class="hero-section text-white text-center py-5" style="background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://csc.gov.in/assets/images/csc-bg.jpg'); background-size: cover; background-position: center;">
        <div class="container py-5">
            <h1 class="display-4 fw-bold mb-4 animate__animated animate__fadeInDown">Welcome to Digital Village Service Centre</h1>
            <p class="lead mb-4 animate__animated animate__fadeInUp">Empowering rural India through digital services and government schemes</p>
            <div class="d-flex justify-content-center gap-3">
                <a href="{% url 'vle_login' %}" class="btn btn-primary btn-lg animate__animated animate__fadeInLeft">
                    <i class="fas fa-sign-in-alt me-2"></i>VLE Login
                </a>
                <a href="{% url 'register' %}" class="btn btn-success btn-lg animate__animated animate__fadeInRight">
                    <i class="fas fa-user-plus me-2"></i>Register as VLE
                </a>
            </div>
        </div>
    </div>

    <!-- Services Section -->
    <div class="container py-5">
        <h2 class="text-center mb-5">Our Services</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-header">
                        <i class="fas fa-id-card fa-2x mb-3"></i>
                        <h3>Aadhar Services</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Correction</li>
                            <li><i class="fas fa-check text-success me-2"></i>Mobile Linking</li>
                            <li><i class="fas fa-check text-success me-2"></i>Address Update</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-header">
                        <i class="fas fa-bolt fa-2x mb-3"></i>
                        <h3>Utility Services</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Electricity Bill Payment</li>
                            <li><i class="fas fa-check text-success me-2"></i>Water Bill Payment</li>
                            <li><i class="fas fa-check text-success me-2"></i>Gas Booking</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-header">
                        <i class="fas fa-university fa-2x mb-3"></i>
                        <h3>Banking Services</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Cash Deposit</li>
                            <li><i class="fas fa-check text-success me-2"></i>Withdrawal</li>
                            <li><i class="fas fa-check text-success me-2"></i>Balance Check</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Government Schemes Section -->
    <div class="container-fluid bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-5">Government Schemes</h2>
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="card h-100">
                        <div class="card-header">
                            <i class="fas fa-hand-holding-usd fa-2x mb-3"></i>
                            <h3>PM-KISAN</h3>
                        </div>
                        <div class="card-body">
                            <p>Pradhan Mantri Kisan Samman Nidhi (PM-KISAN) is a Central Sector Scheme with 100% funding from Government of India.</p>
                            <a href="{% url 'pm_kisan' %}" class="btn btn-outline-primary">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card h-100">
                        <div class="card-header">
                            <i class="fas fa-heartbeat fa-2x mb-3"></i>
                            <h3>Ayushman Bharat</h3>
                        </div>
                        <div class="card-body">
                            <p>Ayushman Bharat Pradhan Mantri Jan Arogya Yojana (AB-PMJAY) is a flagship scheme of Government of India.</p>
                            <a href="{% url 'ayushman_bharat' %}" class="btn btn-outline-primary">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Latest News Section -->
    <div class="container py-5">
        <h2 class="text-center mb-5">Latest News & Updates</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h4 class="card-title">Digital India Initiative</h4>
                        <p class="card-text">Government launches new digital services for rural areas to bridge the digital divide.</p>
                        <small class="text-muted">Posted on: March 15, 2024</small>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h4 class="card-title">CSC 2.0 Launch</h4>
                        <p class="card-text">New CSC 2.0 platform launched with enhanced features and services for VLEs.</p>
                        <small class="text-muted">Posted on: March 10, 2024</small>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h4 class="card-title">Training Program</h4>
                        <p class="card-text">Free training program for VLEs on new digital services and government schemes.</p>
                        <small class="text-muted">Posted on: April 5, 2025</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 