{% extends 'base.html' %}

{% block title %}PM-KISAN Scheme - Digital Village Service Centre{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h2 class="mb-0">PM-KISAN Scheme</h2>
                </div>
                <div class="card-body">
                    <h3 class="mb-4">About PM-KISAN</h3>
                    <p class="lead">Pradhan Mantri Kisan Samman Nidhi (PM-KISAN) is a Central Sector Scheme with 100% funding from Government of India.</p>
                    
                    <h4 class="mt-4">Key Features</h4>
                    <ul class="list-group list-group-flush mb-4">
                        <li class="list-group-item">
                            <i class="fas fa-rupee-sign text-success me-2"></i>
                            Income support of ₹6,000 per year to all landholding farmer families
                        </li>
                        <li class="list-group-item">
                            <i class="fas fa-calendar-check text-success me-2"></i>
                            Amount transferred in three equal installments of ₹2,000 each
                        </li>
                        <li class="list-group-item">
                            <i class="fas fa-users text-success me-2"></i>
                            Covers all farmer families across the country
                        </li>
                        <li class="list-group-item">
                            <i class="fas fa-bank text-success me-2"></i>
                            Direct transfer to bank accounts of beneficiaries
                        </li>
                    </ul>

                    <h4 class="mt-4">Eligibility Criteria</h4>
                    <ul class="list-group list-group-flush mb-4">
                        <li class="list-group-item">All landholding farmer families</li>
                        <li class="list-group-item">Small and marginal farmers</li>
                        <li class="list-group-item">Families with cultivable land</li>
                    </ul>

                    <h4 class="mt-4">Required Documents</h4>
                    <ul class="list-group list-group-flush mb-4">
                        <li class="list-group-item">Aadhar Card</li>
                        <li class="list-group-item">Land ownership documents</li>
                        <li class="list-group-item">Bank account details</li>
                        <li class="list-group-item">Mobile number linked with Aadhar</li>
                    </ul>

                    <div class="d-grid gap-2 mt-4">
                        <a href="{% url 'home' %}" class="btn btn-primary">
                            <i class="fas fa-arrow-left me-2"></i>Back to Home
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 