{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card animate__animated animate__fadeIn">
                <div class="card-header">
                    <h4 class="mb-0"><i class="fas fa-mobile-alt me-2"></i>Mobile Recharge</h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-info mb-4 animate__animated animate__fadeIn">
                        <i class="fas fa-wallet me-2"></i>
                        <strong>Current Wallet Balance:</strong> ₹{{ user.wallet_balance|floatformat:2 }}
                    </div>
                    
                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        <div class="form-group mb-4">
                            <label for="{{ form.type.id_for_label }}" class="form-label">
                                <i class="fas fa-credit-card me-2"></i>Payment Method
                            </label>
                            {{ form.type }}
                            {% if form.type.errors %}
                                <div class="alert alert-danger mt-2 animate__animated animate__shakeX">
                                    <i class="fas fa-exclamation-circle me-2"></i>{{ form.type.errors }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="form-group mb-4">
                            <label for="{{ form.category.id_for_label }}" class="form-label">
                                <i class="fas fa-sim-card me-2"></i>Service Provider
                            </label>
                            {{ form.category }}
                            {% if form.category.errors %}
                                <div class="alert alert-danger mt-2 animate__animated animate__shakeX">
                                    <i class="fas fa-exclamation-circle me-2"></i>{{ form.category.errors }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="form-group mb-4">
                            <label for="{{ form.account_no.id_for_label }}" class="form-label">
                                <i class="fas fa-phone me-2"></i>Mobile Number
                            </label>
                            {{ form.account_no }}
                            {% if form.account_no.errors %}
                                <div class="alert alert-danger mt-2 animate__animated animate__shakeX">
                                    <i class="fas fa-exclamation-circle me-2"></i>{{ form.account_no.errors }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="form-group mb-4">
                            <label for="{{ form.amount.id_for_label }}" class="form-label">
                                <i class="fas fa-rupee-sign me-2"></i>Recharge Amount
                            </label>
                            {{ form.amount }}
                            {% if form.amount.errors %}
                                <div class="alert alert-danger mt-2 animate__animated animate__shakeX">
                                    <i class="fas fa-exclamation-circle me-2"></i>{{ form.amount.errors }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="form-group mb-4">
                            <label for="{{ form.commission.id_for_label }}" class="form-label">
                                <i class="fas fa-percentage me-2"></i>Commission
                            </label>
                            {{ form.commission }}
                            {% if form.commission.errors %}
                                <div class="alert alert-danger mt-2 animate__animated animate__shakeX">
                                    <i class="fas fa-exclamation-circle me-2"></i>{{ form.commission.errors }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="form-group mb-4" id="bank-field" style="display: none;">
                            <label for="{{ form.bank_name.id_for_label }}" class="form-label">
                                <i class="fas fa-university me-2"></i>Select Bank
                            </label>
                            {{ form.bank_name }}
                            {% if form.bank_name.errors %}
                                <div class="alert alert-danger mt-2 animate__animated animate__shakeX">
                                    <i class="fas fa-exclamation-circle me-2"></i>{{ form.bank_name.errors }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-grid gap-3">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-bolt me-2"></i>Recharge Now
                            </button>
                            <a href="{% url 'category:wallet_topup' %}" class="btn btn-success btn-lg">
                                <i class="fas fa-plus-circle me-2"></i>Topup Wallet
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const typeSelect = document.querySelector('#{{ form.type.id_for_label }}');
    const bankField = document.querySelector('#bank-field');
    
    function toggleBankField() {
        if (typeSelect.value === 'website') {
            bankField.style.display = 'block';
            bankField.classList.add('animate__animated', 'animate__fadeIn');
        } else {
            bankField.style.display = 'none';
        }
    }
    
    typeSelect.addEventListener('change', toggleBankField);
    toggleBankField(); // Initial check

    // Add animation to form elements
    const formElements = document.querySelectorAll('.form-group');
    formElements.forEach((element, index) => {
        element.style.animationDelay = `${index * 0.1}s`;
        element.classList.add('animate__animated', 'animate__fadeInUp');
    });
});
</script>
{% endblock %} 