{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Bill Payment</h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group mb-3">
                            <label for="{{ form.provider.id_for_label }}">Bill Provider</label>
                            {{ form.provider }}
                            {% if form.provider.errors %}
                                <div class="alert alert-danger mt-1">
                                    {{ form.provider.errors }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="form-group mb-3">
                            <label for="{{ form.bill_number.id_for_label }}">Bill Number</label>
                            {{ form.bill_number }}
                            {% if form.bill_number.errors %}
                                <div class="alert alert-danger mt-1">
                                    {{ form.bill_number.errors }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="form-group mb-3">
                            <label for="{{ form.amount.id_for_label }}">Amount</label>
                            {{ form.amount }}
                            {% if form.amount.errors %}
                                <div class="alert alert-danger mt-1">
                                    {{ form.amount.errors }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Pay Bill</button>
                            <a href="{% url 'category:bill_payment_history' %}" class="btn btn-secondary">View Payment History</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 