{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-10 offset-md-1">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Bill Payment History</h4>
                </div>
                <div class="card-body">
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                    
                    <div class="d-grid gap-2 mb-4">
                        <a href="{% url 'category:bill_payment' %}" class="btn btn-primary">Make New Payment</a>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Provider</th>
                                    <th>Bill Number</th>
                                    <th>Amount</th>
                                    <th>Commission</th>
                                    <th>Status</th>
                                    <th>Transaction ID</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for payment in payments %}
                                <tr>
                                    <td>{{ payment.created_at|date:"d M Y H:i" }}</td>
                                    <td>{{ payment.provider.name }}</td>
                                    <td>{{ payment.bill_number }}</td>
                                    <td>₹{{ payment.amount|floatformat:2 }}</td>
                                    <td>₹{{ payment.commission|floatformat:2 }}</td>
                                    <td>
                                        <span class="badge {% if payment.status == 'success' %}bg-success{% elif payment.status == 'failed' %}bg-danger{% elif payment.status == 'refunded' %}bg-warning{% else %}bg-info{% endif %}">
                                            {{ payment.get_status_display }}
                                        </span>
                                    </td>
                                    <td><small>{{ payment.transaction_id }}</small></td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="7" class="text-center">No bill payments found</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 