{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">Travel Booking</h3>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {% csrf_token %}
                        <div class="form-group mb-3">
                            <label for="id_travel_type">Travel Type</label>
                            {{ form.travel_type }}
                        </div>
                        <div class="form-group mb-3">
                            <label for="id_source">Booking Source</label>
                            {{ form.type }}
                        </div>
                        <div class="form-group mb-3">
                            <label for="id_customer_name">Customer Name</label>
                            {{ form.customer_name }}
                        </div>
                        <div class="form-group mb-3">
                            <label for="id_source_destination">Source-Destination</label>
                            {{ form.source_destination }}
                        </div>
                        <div class="form-group mb-3">
                            <label for="id_mobile">Mobile Number</label>
                            {{ form.mobile }}
                        </div>
                        <div class="form-group mb-3">
                            <label for="id_amount">Amount</label>
                            {{ form.amount }}
                        </div>
                        <div class="form-group mb-3" id="bank_name_group" style="display: none;">
                            <label for="id_bank_name">Bank Name</label>
                            {{ form.bank_name }}
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Book Now</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const sourceSelect = document.getElementById('id_source');
    const bankNameGroup = document.getElementById('bank_name_group');
    
    function toggleBankName() {
        if (sourceSelect.value === 'website') {
            bankNameGroup.style.display = 'block';
        } else {
            bankNameGroup.style.display = 'none';
        }
    }
    
    sourceSelect.addEventListener('change', toggleBankName);
    toggleBankName(); // Initial check
});
</script>
{% endblock %} 