{% extends 'base.html' %}
{% load static %}

{% block title %}Wallet Balance - Digital Village Service Centre{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h4 class="mb-0">Wallet Balance</h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-primary mb-4">
                        <h5 class="mb-0">Current Balance: ₹<span id="wallet-balance">{{ balance|floatformat:2 }}</span></h5>
                    </div>
                    
                    <div class="d-grid gap-2 mb-4">
                        <a href="{% url 'category:wallet_topup' %}" class="btn btn-success">Topup Wallet</a>
                        <a href="{% url 'category:bill_payment' %}" class="btn btn-primary">Pay Bills</a>
                    </div>
                    
                    <h5 class="mb-3">Recent Transactions</h5>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Type</th>
                                    <th>Amount</th>
                                    <th>Description</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="transactions-table">
                                {% for transaction in transactions %}
                                <tr>
                                    <td>{{ transaction.created_at|date:"d M Y H:i" }}</td>
                                    <td>
                                        <span class="badge {% if transaction.transaction_type == 'credit' %}bg-success{% else %}bg-danger{% endif %}">
                                            {{ transaction.get_transaction_type_display }}
                                        </span>
                                    </td>
                                    <td>₹{{ transaction.amount|floatformat:2 }}</td>
                                    <td>{{ transaction.description }}</td>
                                    <td>
                                        <span class="badge {% if transaction.status == 'completed' %}bg-success{% elif transaction.status == 'failed' %}bg-danger{% else %}bg-warning{% endif %}">
                                            {{ transaction.get_status_display }}
                                        </span>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="5" class="text-center">No transactions found</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
    function updateWalletBalance() {
        fetch('{% url "category:get_wallet_balance" %}', {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}'
            }
        })
        .then(response => response.json())
        .then(data => {
            document.getElementById('wallet-balance').textContent = parseFloat(data.balance).toFixed(2);
        });
    }

    function updateTransactions() {
        fetch('{% url "category:get_recent_transactions" %}', {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}'
            }
        })
        .then(response => response.json())
        .then(data => {
            const tbody = document.getElementById('transactions-table');
            tbody.innerHTML = '';
            
            if (data.transactions.length === 0) {
                tbody.innerHTML = '<tr><td colspan="5" class="text-center">No transactions found</td></tr>';
                return;
            }
            
            data.transactions.forEach(transaction => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${transaction.date}</td>
                    <td>
                        <span class="badge ${transaction.type === 'Credit' ? 'bg-success' : 'bg-danger'}">
                            ${transaction.type}
                        </span>
                    </td>
                    <td>₹${parseFloat(transaction.amount).toFixed(2)}</td>
                    <td>${transaction.description}</td>
                    <td>
                        <span class="badge ${transaction.status === 'Completed' ? 'bg-success' : transaction.status === 'Failed' ? 'bg-danger' : 'bg-warning'}">
                            ${transaction.status}
                        </span>
                    </td>
                `;
                tbody.appendChild(row);
            });
        });
    }

    // Update wallet balance and transactions every 30 seconds
    setInterval(() => {
        updateWalletBalance();
        updateTransactions();
    }, 30000);
</script>
{% endblock %}
{% endblock %} 