{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h4 class="mb-0">Wallet Topup</h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-info mb-3">
                        <strong>Current Balance:</strong> ₹{{ user.wallet_balance|floatformat:2 }}
                    </div>
                    
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group mb-3">
                            <label for="{{ form.bank_name.id_for_label }}">Select Bank</label>
                            {{ form.bank_name }}
                            {% if form.bank_name.errors %}
                                <div class="alert alert-danger mt-1">
                                    {{ form.bank_name.errors }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="form-group mb-3">
                            <label for="{{ form.amount.id_for_label }}">Amount to Topup</label>
                            {{ form.amount }}
                            {% if form.amount.errors %}
                                <div class="alert alert-danger mt-1">
                                    {{ form.amount.errors }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-success">Topup Wallet</button>
                            <a href="{% url 'category:wallet_balance' %}" class="btn btn-secondary">View Wallet Balance</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 