{% extends 'users/base.html' %}

{% block title %}Admin Login - Digital Village Service Centre{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg border-0" style="background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);">
                <div class="card-body p-5 text-white">
                    <div class="text-center mb-4">
                        <i class="fas fa-user-shield fa-3x mb-3"></i>
                        <h2 class="card-title">Admin Portal</h2>
                        <p class="text-white-50">Access restricted to admin users only</p>
                    </div>
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-4">
                            <label for="id_username" class="form-label">Admin Username</label>
                            <div class="input-group">
                                <span class="input-group-text bg-white text-danger"><i class="fas fa-user-tie"></i></span>
                                {{ form.username }}
                            </div>
                        </div>
                        <div class="mb-4">
                            <label for="id_password" class="form-label">Admin Password</label>
                            <div class="input-group">
                                <span class="input-group-text bg-white text-danger"><i class="fas fa-key"></i></span>
                                {{ form.password }}
                            </div>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-outline-light btn-lg">Access Admin Dashboard</button>
                        </div>
                    </form>
                    <div class="text-center mt-4">
                        <p class="text-white-50">Need admin access? <a href="{% url 'admin_register' %}" class="text-white">Register as Admin</a></p>
                        <p class="text-white-50 mt-2">Are you a VLE? <a href="{% url 'vle_login' %}" class="text-white">Login to VLE portal</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.card {
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2) !important;
}

.form-control {
    border-radius: 8px;
    padding: 0.75rem;
    border: 2px solid #ced4da;
}

.form-control:focus {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
}

.btn-outline-light {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    border-width: 2px;
}

.btn-outline-light:hover {
    background-color: #fff;
    color: #dc3545;
    transform: translateY(-2px);
}

.alert {
    border-radius: 8px;
    margin-bottom: 1.5rem;
    border: none;
}

.input-group-text {
    border-width: 2px;
    border-right: none;
}

.form-control {
    border-left: none;
}
</style>
{% endblock %}