{% extends 'users/base.html' %}
{% load static %}
{% block title %}Home - Digital Village Service Centre{% endblock %}

{% block content %}
<div class="hero-section text-center py-5 bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h1 class="display-4 fw-bold mb-4">Welcome to Digital Village Service Centre</h1>
                <h2 class="h3 mb-4">डिजिटल ग्राम सेवा केंद्र में आपका स्वागत है</h2>
                <p class="lead mb-4">Empowering rural communities through digital services</p>
                <p class="lead mb-4 hindi-text">डिजिटल सेवाओं के माध्यम से ग्रामीण समुदायों का सशक्तिकरण</p>
                <div class="mt-4">
                    <a href="{% url 'category:service_list' %}" class="btn btn-primary btn-lg px-4 me-2">View All Services</a>
                </div>
            </div>
        </div>
    </div>
</div>

{% if not user.is_authenticated %}
<div class="container py-5">
    <div class="row justify-content-center g-4">
        <div class="col-md-5">
            <div class="card h-100 shadow-sm border-0">
                <div class="card-body p-4 text-center">
                    <div class="mb-3">
                        <i class="fas fa-user-tie fa-3x text-success"></i>
                    </div>
                    <h3 class="card-title h4">VLE Portal</h3>
                    <p class="card-text text-muted">For Village Level Entrepreneurs</p>
                    <div class="d-grid gap-2">
                        <a href="{% url 'register' %}" class="btn btn-success">Register as VLE</a>
                        <a href="{% url 'vle_login' %}" class="btn btn-outline-success">VLE Login</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-5">
            <div class="card h-100 shadow-sm border-0">
                <div class="card-body p-4 text-center">
                    <div class="mb-3">
                        <i class="fas fa-user-shield fa-3x text-danger"></i>
                    </div>
                    <h3 class="card-title h4">Admin Portal</h3>
                    <p class="card-text text-muted">For System Administrators</p>
                    <div class="d-grid gap-2">
                        <a href="{% url 'admin_register' %}" class="btn btn-danger">Register as Admin</a>
                        <a href="{% url 'admin_login' %}" class="btn btn-outline-danger">Admin Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<div class="container py-5">
    <div class="row align-items-center mb-5">
        <div class="col-md-6">
            <h2 class="fw-bold mb-4">About Us</h2>
            <h3 class="h4 mb-3">हमारे बारे में</h3>
            <p class="lead text-muted">Digital Village Service Centre (DVSC) is a government initiative to provide digital services to rural areas through Village Level Entrepreneurs (VLEs).</p>
            <p class="lead text-muted hindi-text">डिजिटल विलेज सर्विस सेंटर (DVSC) ग्रामीण क्षेत्रों में विलेज लेवल एंटरप्रेन्योर (VLE) के माध्यम से डिजिटल सेवाएं प्रदान करने की एक सरकारी पहल है।</p>
            <p class="text-muted">Our mission is to bridge the digital divide and bring essential services closer to rural communities.</p>
            <div class="mt-4">
                <div class="row g-4">
                    <div class="col-6">
                        <div class="border rounded p-3 text-center">
                            <h3 class="h2 text-primary">4.5L+</h3>
                            <p class="mb-0">Active CSCs</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="border rounded p-3 text-center">
                            <h3 class="h2 text-primary">3.7Cr+</h3>
                            <p class="mb-0">Services Delivered</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <img src="{% static 'images/d.png' %}" alt="Digital Village" class="img-fluid rounded shadow" style="width: 100%; max-width: 500px;">
        </div>
    </div>

    <div class="bg-light py-5 my-5">
        <div class="container">
            <h2 class="text-center fw-bold mb-2">Key Initiatives</h2>
            <h3 class="text-center h4 mb-5">प्रमुख पहल</h3>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body">
                            <h4 class="card-title"><i class="fas fa-laptop-house text-primary me-2"></i>Digital Literacy</h4>
                            <p class="card-text">Providing digital literacy training through PMGDisha and other initiatives.</p>
                            <p class="card-text hindi-text">पीएमजीदिशा और अन्य पहलों के माध्यम से डिजिटल साक्षरता प्रशिक्षण प्रदान करना।</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body">
                            <h4 class="card-title"><i class="fas fa-hand-holding-medical text-primary me-2"></i>Healthcare Services</h4>
                            <p class="card-text">Telemedicine consultations and health-related services.</p>
                            <p class="card-text hindi-text">टेलीमेडिसिन परामर्श और स्वास्थ्य संबंधी सेवाएं।</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body">
                            <h4 class="card-title"><i class="fas fa-graduation-cap text-primary me-2"></i>Skill Development</h4>
                            <p class="card-text">Training programs for rural youth employment.</p>
                            <p class="card-text hindi-text">ग्रामीण युवा रोजगार के लिए प्रशिक्षण कार्यक्रम।</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h2 class="text-center fw-bold mb-5">Our Services</h2>
    <div class="row g-4">
        <div class="col-md-4">
            <div class="card service-card h-100 shadow-sm border-0">
                <div class="card-body p-4">
                    <div class="mb-3">
                        <i class="fas fa-landmark fa-2x text-primary"></i>
                    </div>
                    <h5 class="card-title fw-bold">Government Services</h5>
                    <p class="card-text text-muted">Access to various government schemes, certificates, and documents.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card service-card h-100 shadow-sm border-0">
                <div class="card-body p-4">
                    <div class="mb-3">
                        <i class="fas fa-wallet fa-2x text-primary"></i>
                    </div>
                    <h5 class="card-title fw-bold">Financial Services</h5>
                    <p class="card-text text-muted">Banking, insurance, and other financial services for rural communities.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card service-card h-100 shadow-sm border-0">
                <div class="card-body p-4">
                    <div class="mb-3">
                        <i class="fas fa-bolt fa-2x text-primary"></i>
                    </div>
                    <h5 class="card-title fw-bold">Utility Services</h5>
                    <p class="card-text text-muted">Bill payments, mobile recharge, and other utility services.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-5 py-5">
        <div class="col-md-6">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-body p-4">
                    <h3 class="fw-bold mb-4">Become a VLE</h3>
                    <p class="text-muted">Join us as a Village Level Entrepreneur and help bring digital services to your community.</p>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Earn commission on services provided</li>
                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Help your community access digital services</li>
                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Be part of India's digital transformation</li>
                    </ul>
                    <a href="{% url 'register' %}" class="btn btn-primary mt-3">Register Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-body p-4">
                    <h3 class="fw-bold mb-4">Contact Us</h3>
                    <p class="text-muted">Have questions? We're here to help!</p>
                    <address class="mt-3">
                        <strong>Digital Village Service Centre</strong><br>
                        Ministry of Electronics and Information Technology<br>
                        Government of India<br>
                        <i class="fas fa-phone me-2"></i>1800-XXX-XXXX<br>
                        <i class="fas fa-envelope me-2"></i>support@dvsc.gov.in
                    </address>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-primary text-white py-5 my-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h2 class="fw-bold mb-3">Digital India Vision</h2>
                    <h3 class="h4 mb-4">डिजिटल इंडिया का विजन</h3>
                    <p class="lead">"Power To Empower" - Transforming rural India through digital innovation.</p>
                    <p class="lead hindi-text">"पावर टू एम्पावर" - डिजिटल नवाचार के माध्यम से ग्रामीण भारत का परिवर्तन।</p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="{% static 'images/digital-india-logo.png' %}" alt="Digital India Logo" class="img-fluid" style="max-width: 200px;">
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.hindi-text {
    font-family: 'Noto Sans Devanagari', sans-serif;
}
.service-card:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease;
}
</style>
{% endblock %} 
