{% extends 'users/base.html' %}

{% block title %}VLE Login - Digital Village Service Centre{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg border-0" style="background: linear-gradient(135deg, #28a745 0%, #218838 100%);">
                <div class="card-body p-5 text-white">
                    <div class="text-center mb-4">
                        <i class="fas fa-store fa-3x mb-3"></i>
                        <h2 class="card-title">VLE Portal</h2>
                        <p class="text-white-50">Access your service center dashboard</p>
                    </div>
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                {% if message.tags == 'error' %}
                                    <i class="fas fa-exclamation-circle me-2"></i>
                                {% elif message.tags == 'success' %}
                                    <i class="fas fa-check-circle me-2"></i>
                                {% endif %}
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-4">
                            <label for="username" class="form-label">VLE Username</label>
                            <div class="input-group">
                                <span class="input-group-text bg-white"><i class="fas fa-user"></i></span>
                                <input type="text" class="form-control" id="username" name="username" required>
                            </div>
                        </div>
                        <div class="mb-4">
                            <label for="password" class="form-label">VLE Password</label>
                            <div class="input-group">
                                <span class="input-group-text bg-white"><i class="fas fa-lock"></i></span>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-light btn-lg">Login as VLE</button>
                        </div>
                    </form>
                    <div class="text-center mt-4">
                        <p class="text-white-50">Don't have a VLE account? <a href="{% url 'register' %}" class="text-white">Register here</a></p>
                        <p class="text-white-50 mt-2">Are you an admin? <a href="{% url 'admin_login' %}" class="text-white">Login to admin portal</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.card {
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.form-control {
    border-radius: 8px;
    padding: 0.75rem;
    border: 1px solid #ced4da;
}

.form-control:focus {
    border-color: #28a745;
    box-shadow: 0 0 0 0.25rem rgba(40, 167, 69, 0.25);
}

.btn-light {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-light:hover {
    background-color: #f8f9fa;
    transform: translateY(-2px);
}

.alert {
    border-radius: 8px;
    margin-bottom: 1.5rem;
    border: none;
}

.alert-error {
    background-color: rgba(220, 53, 69, 0.9);
    color: white;
}

.alert-success {
    background-color: rgba(40, 167, 69, 0.9);
    color: white;
}

.alert .btn-close {
    color: white;
    opacity: 0.8;
}

.alert .btn-close:hover {
    opacity: 1;
}
</style>
{% endblock %} 