{% extends 'users/base.html' %}

{% block title %}Register - Digital Village Service Centre{% endblock %}

{% block content %}
<style>
    .register-page {
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        min-height: 100vh;
        padding: 2rem 0;
    }
    .register-card {
        border: none;
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        overflow: hidden;
    }
    .register-header {
        background: linear-gradient(45deg, #2193b0, #6dd5ed);
        color: white;
        padding: 1.5rem;
        text-align: center;
    }
    .register-form {
        padding: 2rem;
    }
    .form-group {
        margin-bottom: 1.5rem;
        position: relative;
    }
    .form-label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: #333;
    }
    .form-control {
        border-radius: 8px;
        padding: 0.8rem 1rem;
        border: 1px solid #e0e0e0;
        width: 100%;
        transition: all 0.3s ease;
    }
    .form-control:focus {
        border-color: #2193b0;
        box-shadow: 0 0 0 0.2rem rgba(33, 147, 176, 0.25);
    }
    .btn-register {
        background: linear-gradient(45deg, #2193b0, #6dd5ed);
        border: none;
        padding: 0.8rem;
        font-weight: 600;
        letter-spacing: 0.5px;
        transition: all 0.3s ease;
        width: 100%;
    }
    .btn-register:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(33, 147, 176, 0.3);
    }
    .login-link {
        color: #2193b0;
        text-decoration: none;
        font-weight: 500;
    }
    .login-link:hover {
        text-decoration: underline;
    }
    .form-text {
        font-size: 0.875rem;
        margin-top: 0.25rem;
    }
    .invalid-feedback {
        color: #dc3545;
        font-size: 0.875rem;
        margin-top: 0.25rem;
    }
    .form-row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -5px;
        margin-left: -5px;
    }
    .form-col {
        flex: 0 0 100%;
        max-width: 100%;
        padding-right: 5px;
        padding-left: 5px;
    }
    @media (min-width: 768px) {
        .form-col {
            flex: 0 0 50%;
            max-width: 50%;
        }
    }
</style>

<div class="register-page">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="register-card">
                    <div class="register-header">
                        <h2 class="mb-0">Create Account</h2>
                    </div>
                    <div class="register-form">
                        {% if messages %}
                            {% for message in messages %}
                                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                        
                        <form method="post">
                            {% csrf_token %}
                            <div class="form-row">
                                {% for field in form %}
                                    <div class="form-col">
                                        <div class="form-group">
                                            <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                                            {{ field }}
                                            {% if field.help_text %}
                                                <small class="form-text text-muted">{{ field.help_text }}</small>
                                            {% endif %}
                                            {% if field.errors %}
                                                <div class="invalid-feedback d-block">
                                                    {{ field.errors }}
                                                </div>
                                            {% endif %}
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                            
                            <div class="d-grid gap-2 mt-4">
                                {% if 'admin' in request.path %}
                                    <button type="submit" class="btn btn-register btn-lg">Register as Admin</button>
                                {% else %}
                                    <button type="submit" class="btn btn-register btn-lg">Register as VLE</button>
                                {% endif %}
                            </div>
                        </form>
                        
                        <div class="text-center mt-4">
                            <p class="mb-0">Already have an account? <a href="{% url 'vle_login' %}" class="login-link">Login here</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 